<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#parmani" class="btn btn-outline-secondary" aria-current="page">Par mani</a></li>
          <li class="nav-item"><a href="#featured-3" class="btn btn-outline-secondary">Prasmes</a></li>
          <li class="nav-item"><a href="#carouselExampleAutoplaying" class="btn btn-outline-secondary">Galerija</a></li>
          <li class="nav-item"><a href="#kontaktinfo" class="btn btn-outline-secondary">Kontaktinformācija</a></li>
        </ul>
      </header>
      <div class="px-4 py-5 my-5 text-center" id="parmani">
        <h1 class="display-5 fw-bold text-body-emphasis">Par mani</h1>

        <img class="icon-grid" src="psihologs.jpeg" alt="" width="200" height="100">
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4"> Mani sauc Anete, un man ir 16 gadi. Mana mīļākā krāsa ir tumši zila, un man ļoti patīk kaķi. Brīvajā laikā labprātāk atpūšos mājās, paskatos kādu seriālu vai aizeju pagulēt diendusu. Esmu ļoti pozitīva un ar prieku palīdzu visiem saviem tuvākajiem draugiem. Tieši šī iemesla dēļ vēlētos nākotnē kļūt par psihologu. Man ir arī liels interese par cilvēku emocijām un psiholoģiju kopumā, tāpēc uzskatu, ka šī profesija man ļaus palīdzēt cilvēkiem atrast ceļu uz labklājību. Savā brīvajā laikā mīlu lasīt grāmatas par cilvēku prātu un uzvedību. Man ir liels sapnis veidot drošu un atbalstošu vidi, kurā cilvēki varētu dalīties savās emocijās un meklēt atbalstu. </p>
          </div>
        </div>
      </div>
      <div class="container px-4 py-5" id="featured-3">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">

              <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
            </div>
           
          <div class="feature col">
            
            </div>
            
            <p>
              
            </a>
          </div>
        </div>
      </div>
    <div class="container px-4 py-5" id="icon-grid">
        <h2 class="pb-2 border-bottom">Manas prasmes</h2>
    
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Dejošana</h3>
              <p>Es nodarbojos ar dejošanu jau vairāk kā 10 gadus. Man ir prasmes sadarboties deju grupās, kur ir nepieciešama saskaņota un sinhronizēta kustību izpilde. Papildus tam, esmu apmācījusies dažādus deju žanrus, piemēram, hiphopu un moderno deju, un spēju veiksmīgi iekļaut tos savā dejošanas repertuārā. Es redzu dejošanu ne tikai kā fizisko aktivitāti, bet arī kā izpausmes veidu, kas ļauj man paust sevi un izjust kustību brīvību. Man ir arī prasmes pielāgoties dažādiem deju mūzikas ritmiem un izteiksmīgi interpretēt dziesmas caur savu dejotāja izteiksmi.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Ēst gatavošana</h3>
              <p>Manas prasmes ēdiena gatavošanā ir plašas un daudzpusīgas. Es ne tikai spēju sagatavot ikdienas ēdienus, bet arī izbaudu eksperimentēšanu ar dažādiem receptēm un sastāvdaļām, lai radītu jaunas un garšīgas ēdienu kombinācijas.

                Man ir pieredze gan ar tradicionālām ēdieniem, gan arī ar dažādām ēdienkarti pasaules virtuves piedāvājumos. Esmu prasmīga gan ar siltiem ēdieniem, piemēram, zupām un ceptiem ēdieniem, gan arī ar aukstiem ēdieniem, salātiem un uzkodām.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Ēšana</h3>
              <p>Manas prasmes ēšanā ietver spēju izvēlēties daudzveidīgu un sabalansētu uzturu, kurā ietilpst visas nepieciešamās uzturvielas. Es cenšos ēst sezonas augļus un dārzeņus, ievērojot to svaigumu un kvalitāti. Man ir izpratne par uztura vērtību un to, kā dažādi produkti ietekmē veselību.

                Papildus tam esmu iemācījusies kontrolēt porcijas lielumu un ēst lēni, lai labāk uztvertu sajūtas pilnības sajūtu un novērstu pārēšanās risku. Es cenšos izvairīties no pārāk daudz procesētu pārtikas produktu un dodu priekšroku veselīgiem un dabīgiem ēdieniem.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Zīmēšana</h3>
              <p>Es spēju radīt mākslas darbus dažādās tehnikās, izmantojot gan tradicionālus, gan digitālus zīmēšanas rīkus. Man ir pieredze gan ar zīmējumu, gan glezniecību, un esmu mēģinājis dažādus mākslas stilus.

                Esmu spējīgs attīstīt un izteikt idejas vizuālā formā, būt oriģināls un izmantot dažādus materiālus. Man ir izpratne par proporcijām, kompozīciju un krāsu izmantošanu, kas ļauj man radīt harmoniskus un pievilcīgus mākslas darbus.</p>
            </div>
        </div>
          </div>
        </div>
      </div>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="dejošana.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="cilvēkiēd.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="gatavo.jpg" class="d-block w-100" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="card">
        <div class="card-header">
          
        </div>
        <div class="card-body"id="kontaktinfo">
          
         <p> <a href="https://www.instagram.com/accounts/onetap/?next=%2F" class="btn btn-primary">Instagram</a></p>
        </div>
      </div>
</body>
</html>

             
         
       
