.nav-pills .btn {
    color: #181518; 
    background-color: #e76dde; 
    border-color: #e76dde; 
  }
  
 
  #parmani {
    background-color: #ca36c8; 
    color: #000000; 
  }
  
  

  
 
  #kontaktinfo {
    background-color: #ca36c8; 
    color: #e76dde; 
  }
  
 
  .btn-primary {
    color: #fff; 
    background-color: #ca36c8; 
    border-color: #ca36c8; 
  }
  
  

  
 
  .carousel-control-prev,
  .carousel-control-next {
    color: #fff; 
  }
    
 
